{
  "name": "捕鱼达人",
  "description": "Count Fish Time",
  "icons": {
    "128": "images/128.png",
    "16": "images/16.png",
    "48": "images/48.png"
  },
  "background": {
    "service_worker": "background.js"
  },
  "manifest_version": 3,
  "version": "1.0",
  "permissions": ["storage", "activeTab","tabs"],
  "action": {
    "default_popup": "popup.html",
    "default_icon": {
      "16": "/images/16.png",
      "32": "/images/32.png",
      "48": "/images/48.png",
      "128": "/images/128.png"
    }
  },
  "options_page": "options.html"

}