<!DOCTYPE html>
<html>
  <head>
    <title>选项界面</title>
    <meta charset="utf-8">
    <link rel="stylesheet" href="button.css">
  </head>
  <body>
    <div>选择不捕捞的网站</div>
    <input id="input1" type="text" style="width: 500px; height:100px">
    <div >   
      <button id="save1">保存</button>   
    </div>

    <div  style="margin-top: 20px;">选择捕捞时间</div>
    <input id="input2" type="text" style="width: 500px; height:100px">
    <div>   
      <button id="save2">保存</button>    
    </div>

    <div>Notice:保存完成后需要去「扩展程序」页面刷新一下（其实可以做成不用刷新的，但那样计算开销大。）</div>
    <script src="./js/options.js"></script>
  </body>
</html>