<!DOCTYPE html>
<html>
  <head>
    <title>弹出界面</title>
    <meta charset="utf-8">
    <script type="text/javascript" src="js/echarts.common.min.js"></script>
    <script type="text/javascript" src="js/macarons.js"></script>     <!-- echarts 主题 -->
  </head>
  <body id="body">
    <!-- <div>下面是一张echarts图表</div> -->
    <div id="today" style="width:500px;height:300px;clear:both;"></div>
    <div style="display: flex; justify-content: center;">
      <a href="#" id="weekBtn" >查看本周数组↓</a>
    </div>
    <div id="week1"></div>
    <div id="week2"></div>
    

    <script src="./js/popup.js"></script>

  </body>
</html>